# grails-vs-nodejs

./: .travis.yml  README.md  gradle.properties
complete/certificates/: cert.pem  key.pem  keystore.p12
complete/client/src/: config.js
complete/initial/server/: build.gradle
complete/server/: build.gradle  gradle.properties
complete/server/grails-app/conf/: application.yml  logback.groovy
complete/server/grails-app/conf/spring/: resources.groovy
complete/server/grails-app/controllers/demo/: IceCreamController.groovy  SignupCommand.groovy  SignupController.groovy  UrlMappings.groovy
complete/server/grails-app/domain/demo/: IceCream.groovy  Role.groovy  User.groovy  UserIceCream.groovy  UserRole.groovy
complete/server/grails-app/init/demo/: Application.groovy  BootStrap.groovy
complete/server/grails-app/services/demo/: IceCreamService.groovy  RoleService.groovy  UserIceCreamService.groovy  UserRoleService.groovy  UserService.groovy
complete/server/grails-app/views/iceCream/: _icecream.gson  index.gson
complete/server/src/main/groovy/demo/: CustomWebSocketConfig.groovy  SessionExpirationJobHolder.groovy  TokenCreationEventListener.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/docs/guide/: authentication.adoc  datasource.adoc  deleteFlavorsByUser.adoc  flavorsByUser.adoc  gettingStarted.adoc  gorm.adoc  grails.adoc  grailsConsole.adoc  reactProfile.adoc  restServices.adoc  saveFlavorsByUser.adoc  seedData.adoc  signup.adoc  toc.yml  websockets.adoc  writingTheApp.adoc
src/main/resources/img/: heroImage.pxm
