title=Replacing a Node/Express API with Grails
subtitle=Learn how to replace an RESTful API in Node/Express with Grails
authors=Zachary Klein, Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-guides/grails-vs-nodejs
githubBranch=master
tags=react,rest,authentication,security,ssl,websockets
category=Grails + Javascript
